{
  "name": "simplesolarsystemsandbox",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliibsin/SimpleSolarSystemSandbox.git"
  },
  "author": "aliibsin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliibsin/SimpleSolarSystemSandbox/issues"
  },
  "homepage": "https://github.com/aliibsin/SimpleSolarSystemSandbox#readme",
  "description": "",
  "dependencies": {
    "stats.js": "^0.17.0",
    "three": "^0.173.0",
    "three-viewport-gizmo": "^2.0.2",
    "vite": "^6.1.0"
  }
}
